amplify/backend/api/notesapplication/schema.graphql

type Notes @model @auth(rules: [{allow: owner}]) {
  id: ID!
  title: String
  text: String
}

input CreateNotesInput {
  id: ID!
  title: String
  text: String
}

input UpdateNotesInput {
  id: ID!
  title: String
  text: String
}

type Mutation {
  customCreateNotes(input: CreateNotesInput!): Notes @function(name: "notesCurdFunction-${env}")
  customUpdateNotes(input: UpdateNotesInput!): Notes @function(name: "notesCurdFunction-${env}")
  customDeleteNotes(id: ID!): Notes @function(name: "notesCurdFunction-${env}")
}
 